{
  "name": "trip_be",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "seed:wilayah": "node src/seeds/wilayah.seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "ajv": "^8.20.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "json2csv": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "midtrans-client": "^1.4.2",
    "mongoose": "^9.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.0",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
